[data]
train_data_path=./dataset/train.csv
test_data_path=./dataset/test.csv
delimiter=,
feature_labels=Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG
output_label=Success Rate

[mlp]
activation=relu
solver=lbfgs
max_iter=1000
batch_size=10
alpha=0.01
learning_rate=adaptive
learning_rate_init=0.001
shuffle=False
early_stopping=False
validation_fraction=0.1
n_iter_no_change=10
